security:
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
        app_user_provider:
            entity:
                class: App\Entity\AppUser
                property: email  # On s'authentifie avec l'email
        #users_in_memory: { memory: null }

        enfant_user_provider:
            entity:
                class: App\Entity\AppEnf
                property: username
        
                
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            #provider: users_in_memory
            provider: app_user_provider
            entry_point: App\Security\LoginAuthAuthenticator
            form_login:
                login_path: app_login
                check_path: app_login
                default_target_path: /showdashboardP  # Redirige vers /dashboard après connexion
            logout:
                path: app_logout
                target: app_login
                #target: /
            custom_authenticator:
                - App\Security\LoginAuthAuthenticator
                #- App\Security\EnfAuthenticator
               
        
        


            remember_me:
                secret: '%kernel.secret%'
                lifetime: 604800
                path: /
                # by default, the feature is enabled by checking a checkbox in the
                # login form, uncomment the following line to always enable it.
                #always_remember_me: true

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }
       # - { path: ^/ajoutenfant, roles: PARENT }  # Protège la page d'ajout d'un enfant
        #- { path: /showdashboardP, roles: PARENT }
        #- { path: /showdashboard, roles: ADMIN }
        #- { path: /login, roles: IS_ANONYMOUS }
        #- { path: /showsignup, roles: IS_ANONYMOUS }
        #- { path: /showsignup2, roles: IS_ANONYMOUS }

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon
