
nav img {
    width: 17%;
}

html{
    scroll-behavior: smooth;
}


header{
    background-image: url(images/bg.jpg);
    background-size: cover;
    margin: 0px;
    width: 100%;
    height: 100vh;
    position: relative;
    
}


nav ul a{
    text-decoration: none;
    color: white;
}


nav ul {
    color: white;
    /*background-color: blue;*/
    list-style: none;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    
    align-items: center;

    flex:0.5;   /*width: 100%;*/
    
    padding: 0;
    margin-left: 35px;
    font-size: larger;
   
}



nav{
    /*background-color: red;*/
    display: flex;
    
}

h1{
    
    font-family: "Abril Fatface", cursive;
    font-size: 80px;
    color: white;
    margin-left: 75px;
    margin-top: 100px;
    width: 550px;

}



.scroll{
    color: white;
    margin-left: 75px;
    position: absolute;
    bottom: 2;
    text-decoration: none;
}


.item{
    font-size: 50px;
    color: #ADD981;
    margin-top: 60px;
}


.services{
    display: flex;
    justify-content:center;
    gap:10%;
    
}

.services p{
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    margin-top: 30px;
    width: 200px;
}


.services div{
    display: flex;
    flex-direction: column;
    align-items: center;

}



.best-items h2, .plantes, .all-items h2 {
    font-weight: 900px;
    font-size: 40px;
    margin-left: 75px;
}


.plante1{
    background-image: url(images/1.jpg);
    /*position: relative;*/
    
}


.plante2{
    background-image: url(images/2.jpg);
}



.plante3{
    background-image: url(images/3.jpg);
}

.plante4{
    background-image: url(images/4.jpg);
}


.plantes{
    background-color: aquamarine;
    margin-right: 75px;
    display:flex;
    flex-wrap: wrap;
}

.plante1, .plante2, .plante3, .plante4 {
    min-width: 250px;
    height: 500px;
    /*line-height: 100px;*/
    display: block;
    background-size: cover;
    background-position: center;
    flex: 1;
    position: relative;
}


.plantdetails{
    color: black;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    background-color: #FFFFFFDF;
    display: flex;
    width: 100%;
    /*align-items: center;*/
    line-height: 3px;
}

.prix{
    font-weight: 300;
    font-size: 15px;
    margin-right: 15px;
    font-family: 'Courier New', Courier, monospace;
    align-self: center;
    
}

.nom{
    font-weight: 500;
    font-size: 30px;
    margin-left: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}


.item1{
    background-image: url(images/all-items/1.jpg);
    grid-column: 1/3;
    grid-row: 1/3;
    
}

.item2{
    background-image: url(images/all-items/2.jpg);
    grid-column: 3/5;
    grid-row:1;
}

.item3{
    background-image: url(images/all-items/3.jpg);
    grid-column: 3/5;
    grid-row:2;
}

.item4{
    background-image: url(images/all-items/4.jpg);
    grid-column: 1;
    grid-row: 3/5;
}

.item5{
    background-image: url(images/all-items/5.jpg);
    grid-column: 2/4;
    grid-row:3/5;
}

.item6{
    background-image: url(images/all-items/6.jpg);
    grid-column: 4/5;
    grid-row: 3/5;
}

.nos-plantes{
    display: grid;
    min-height:1500px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);

    background-color: blue;
    margin-left: 75px;
    margin-right: 75px;
}


.item1, .item2, .item3, .item4, .item5, .item6{
    background-size: cover;
    background-position: center;

    position: relative;

}


.itemdetails{
    position:absolute; /*sticky ou relative pr responsivite*/
    bottom:0;
    display: flex;
    justify-content: space-between;
    /*gap: 12px;*/
    background-color: #FFFFFFDF;
    width: 100%;
    line-height: 3px;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 75px;
    margin-right: 75px;
    
    
}

footer a.cgv{
    color: black;
    text-decoration: none;
    font-weight: 600;
}


.test{
    background-color: #ADD981;
   
}


h2{
    position: relative;
}

h2::before{
    content: "";
    position: absolute;
    bottom: 0;
    height: 4px;
    width: 60px;
    background-color: #ADD981;
}










@media (max-width:730px){
    .services{
        flex-direction: column;
    }
}

@media (max-width:617px){
   
    h1{
        width:40%;
        font-size: 50px;
    }
}


@media (max-width:1000px){
    nav ul{
       flex-direction: column;
       align-items: flex-start;

    }

    nav {
        justify-content: space-between;
    }
}



@media (max-width:800px){
    img{
        width: 15%;
    }
}
