<!DOCTYPE html>
<html>
<head>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script>
        function onCaptchaSuccess(token) {
            System.out.println("Token reçu : " + token);  // Pour vérifier

            if (window.javaConnector) {
                javaConnector.onCaptchaSuccess(token);
            }
        }
    </script>
</head>
<body>
<div class="g-recaptcha"
     data-sitekey="6Lc7AiIrAAAAAME88VHKZvVdjR4t85PLC0oeTpEl"
     data-callback="onCaptchaSuccess">
</div>
</body>
</html>